<view wx:for="{{movies}}" wx:key="index" class="movie">
  <image src="{{item.cover}}" class="movie-img"></image>
  <view class="movie-info">
    <view class="movie-title">{{item.title}} </view>
    <view>观众评分：
      <text class="movie-rate">{{item.rate}} </text>
    </view>
    <view>主演：
      <text wx:for="{{item.casts}}" wx:key="index">{{item}} </text>
    </view>
    <view>收藏：{{item.star}} </view>
    <button class="movie-comment" size="mini" bindtap="gotoComment" data-movieid="{{item.id}}" data-movietitle="{{item.title}}" data-moviecover="{{item.cover}}">评价</button>
  </view>
</view>
<image src='../../images/button-top.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>